MYSQL_SERVER=karma8_server
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=karma8_test_task

CHUNK_USERS_FOR_CHECK_TASKS=50
CHUNK_USERS_FOR_SEND_TASKS=50
CHUNK_TASKS_FOR_CHECK_TASKS=50
CHUNK_TASKS_FOR_SEND_TASKS=50

DAYS_BEFORE_EXPIRED_SUBSCRIPTION=3
COUNT_FAKE_USERS_FOR_GENERATE=100

